{
  "name": "proj-node2",
  "version": "1.0.0",
  "description": "Second project",
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
